1) contains()
Exercise 1.1
//Text[contains(@Name,'Save')]

Exercise 1.2
//Button[contains(@Name,'OK')]


2) starts-with()
Exercise 2.1
//Text[starts-with(@Name,'User:')]

Exercise 2.2
//Window[starts-with(@Name,'Error')]


3) normalize-space()
Exercise 3.1
//Text[normalize-space(@Name)='Settings']

Exercise 3.2
//Text[normalize-space(@Name)='Login successful']


4) not()
Exercise 4.1
//Button[contains(@Name,'Save') and not(contains(@Name,'(old)')) and not(contains(@Name,'(disabled)'))]

Exercise 4.2
//ListItem[not(contains(@Name,'(inactive)'))]


5) translate()
Exercise 5.1
//Text[contains(translate(@Name,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'error')]

Exercise 5.2
//Text[starts-with(@Name,'ID: ')]

Alternative showing removal:
translate(@Name,'ID: ','')


6) position() / last()
Exercise 6.1
(//ListItem)[1]

Exercise 6.2
(//ListItem)[last()]